{
  "name": "BlogEngine TIN",
  "short_name": "BlogEngine",
  "description": "A short description of the blog.",
  "icons": [
    {
      "src": "",
      "sizes": "192x192"
    },
    {
      "src": "",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}